## buildspec.yml
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      # Set COMMIT_INFO variables to send Git specifics to Cypress Dashboard when recording
      # https://docs.cypress.io/guides/continuous-integration/introduction#Git-information
      - export COMMIT_INFO_BRANCH="$(git rev-parse HEAD | xargs git name-rev | cut -d' ' -f2 | sed 's/remotes\/origin\///g')"
      - export COMMIT_INFO_MESSAGE="$(git log -1 --pretty=%B)"
      - export COMMIT_INFO_EMAIL="$(git log -1 --pretty=%ae)"
      - export COMMIT_INFO_AUTHOR="$(git log -1 --pretty=%an)"
      - export COMMIT_INFO_SHA="$(git log -1 --pretty=%H)"
      - export COMMIT_INFO_REMOTE="$(git config --get remote.origin.url)"
      - echo $COMMIT_INFO_BRANCH
      - echo $COMMIT_INFO_MESSAGE
      - echo $COMMIT_INFO_EMAIL
      - echo $COMMIT_INFO_AUTHOR
      - echo $COMMIT_INFO_SHA
      - echo $COMMIT_INFO_REMOTE
      - echo $RECORD_KEY
      - echo $CODEBUILD_INITIATOR
      - npm ci
  pre_build:
    commands:
      - npm run cypress verify
      - npm run cypress info
  build:
    commands:
      - npm start & wait-on http://localhost:3000
      - npx cypress run --record --key 